{
  "name": "nlp-cookies-txt",
  "version": "0.1.0",
  "description": "Export cookies.txt (Netscape format) from a browser you control.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "nlp-cookies-txt": "./src/cli.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": ["cookies", "cookies.txt", "netscape", "cdp", "yt-dlp"],
  "files": ["src"]
}
